<ivy-module version="2.0">
    <info organisation="org.apache" module="lzmajio-ivy"/>
    <dependencies>
        <dependency org="junit" name="junit" rev="4.12" />
        <dependency org="org.b1.pack" name="lzma-sdk-4j" rev="9.22.0"/>
        <dependency org="cobertura" name="cobertura" rev="1.9rc1"/>
        <dependency org="ant" name="ant-jakarta-oro" rev="1.6.1"/>
        <dependency org="ant" name="ant-jakarta-log4j" rev="1.6.1"/>
        <dependency org="org.codehaus.javancss" name="javancss" rev="33.54"/>
        <dependency org="org.ow2.asm" name="asm" rev="8.0.1"/>
        <dependency org="javancss" name="ccl" rev="29.50"/>
    </dependencies>
</ivy-module>
