<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.desyncr</groupId>
    <artifactId>lzmajio</artifactId>
    <version>0.95.1</version>
    <packaging>jar</packaging>
    <url>https://github.com/desyncr/lzmajio</url>
    <build></build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>org.b1.pack</groupId>
            <artifactId>lzma-sdk-4j</artifactId>
            <version>9.22.0</version>
        </dependency>
        <dependency>
            <groupId>cobertura</groupId>
            <artifactId>cobertura</artifactId>
            <version>1.9rc1</version>
        </dependency>
        <dependency>
            <groupId>ant</groupId>
            <artifactId>ant-jakarta-oro</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>ant</groupId>
            <artifactId>ant-jakarta-log4j</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.javancss</groupId>
            <artifactId>javancss</artifactId>
            <version>33.54</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <version>8.0.1</version>
        </dependency>
        <dependency>
            <groupId>javancss</groupId>
            <artifactId>ccl</artifactId>
            <version>29.50</version>
        </dependency>
    </dependencies>
</project>

