<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.desyncr</groupId>
    <artifactId>lzmajio</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <url>https://github.com/desyncr/lzmajio</url>
    <build></build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>org.b1.pack</groupId>
            <artifactId>lzma-sdk-4j</artifactId>
            <version>9.22.0</version>
        </dependency>
    </dependencies>

    <distributionManagement>
       <repository>
         <id>github</id>
         <name>GH package repository</name>
         <url>https://maven.pkg.github.com/desyncr/lzmajio</url>
       </repository>
    </distributionManagement>

</project>

